html{
    box-sizing:border-box;
}

*,*::after,*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}


html,
body {
 height: 100%;
}

ul {
    list-style-type: none;
}

a{
    text-decoration: none;
    color: inherit;
}

.wrapper {
   min-height: 100%; 
   display: flex;
   flex-direction: column;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}
body{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}
.header {
    background-color: #151515; 
}

.header-main{
     background-color: transparent; 
     position: absolute;
     z-index: 10;
     left: 0;
     right: 0;
}

.header__inner {
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.logo {
   
}
.logo__img {
    
}
.menu {
    
}
.menu__list {
    display: flex;
    gap: 35px;
}
.menu__list-item {
}
.menu__list-link {
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 700;
}
.menu__list-link--active {
    color: #0066FF;
}

.footer {
    background-color: #151515;
    padding: 50px 0 32px;
    color: #FFFFFF;
}
.container {
}
.footer__menu {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;

}
.footer__menu-list {
    max-width: 250px;
}
.footer__menu-item + .footer__menu-item{
    padding-top: 20px;
}
.footer__menu-title {
    font-weight: 700;
    font-size: 24px;
    padding-bottom: 20px;
}
.footer__menu-link {

}
.app {
  display: flex;
  justify-content: center;
  gap: 40px;  
  margin-bottom: 52px;
}
.app__item {
}
.app__item-link {
}
.app__item-img {
}
.footer__copy {
   max-width: 800px; 
   margin: 0 auto 30px;
   text-align: center;
}
.footer__copy-text {
}
.copy__nav {
}
.copy__nav-list {
    display: flex;
    justify-content: center;
    gap: 40px;
}
.copy__nav-item {
}
.copy__nav-link {
}

.main {
    flex-grow: 1;
}

.top {
    color: #FFFFFF;
    text-align: center;
    padding-top: 250px;
    padding-bottom: 50px;
    position:absolute;
    z-index: 5;
     left: 0;
     right: 0;
}

.container {
}
.title {
    padding-bottom: 40px;
    font-weight: 700;
    font-size: 96px;
    
}
.top__link {
    background-color:#151515;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    display: inline-block;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
}

.slider {
}
.swiper::after {
   content: ''; 
   background: rgba(21, 21, 21, .3);
   position: absolute;
   z-index: 5;
   left: 0;
   right: 0;
   bottom:0;
   top: 0;
}

.swiper-slide {
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    height: 110vh;

}
.swiper-pagination {
}

.swiper-pagination-bullet {
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
} 

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 15px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal{
    bottom: 50px;
}

.swiper-pagination-bullet-active {
   height: 6px;
   background-color:#FFFFFF;
}

.why-lease {
 padding: 150px 0;

}
.container {
}
.section-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 48px;
    text-align: center;
}
.why-lease__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}
.why-lease__item {
}
.why-lease__item-img {
    margin-bottom: 30px;
}
.why-lease__item-title {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 24px;
}
.why-lease__item-text {
    text-align: left;
}

.how-does {
    padding-bottom: 150px;
}
.container {
}
.how-does__inner {
    max-width: 600px;
    margin: 0 auto;
}
.section-title {
   
    
}
.how-does__text {
}
.how__does-title {
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}
.how__does-list {
    padding: 50px 0 70px;
    counter-reset: myCounter;
}
.how__does-item {
    list-style-type: none;  
    width: 270px;
    position: relative;
    margin-left: auto;
    box-sizing:content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}

.how__does-item + .how__does-item {
    margin-top: 40px;
}

.how__does-item::before {
    counter-increment:myCounter;
    content:counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  #0066FF;
    font-size: 48px;
    font-weight: 700;
    color: #FFFFFF;
    width: 100px;
    height: 100px;
    border-radius:50%;
    position: absolute;
    left: 0;
    top: 0;
}

.video {
   padding-bottom: 150px; 
}
.container {
}
.section-title {
}
.video__title {
   margin-bottom: 20px; 
}
.video__text {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 50px;
    text-align: center;
}

.video__content {
  margin: 0 auto;
  display: block;
}

.important {
   padding-bottom: 150px; 
}
.container {
}
.section-title {
}
.important__title {
    margin-bottom: 20px;
}
.important__text {
    max-width: 580px;
    margin: 0 auto 50px;

}
.important__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.important__item {
}
.important__item-img {
   margin-bottom: 20px; 
}
.important__item-text {
}

.contacts {
    padding: 100px 0 150px;
}
.container {
}
.section-title {
}
.contacts__title {
    margin-bottom: 20px;
}
.contacts__text {
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 50px;
    padding: 0 100px;
}
.form {
    max-width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.form__input {
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid #0066FF;
    margin-bottom: 50px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000000;
}
.form__input::placeholder,
.form__textarea::placeholder {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000000;
    opacity: 0.5;
}

.form__textarea {
    width: 100%;
    resize: none;
    padding: 28px 20px;
    height: 291px;
    border: 1px solid #0066FF;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000000;
    margin-bottom: 50px;
    
}

.form__btn {
  text-transform: uppercase;
  color: #FFFFFF;
  background: #151515;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding: 13px 61px;
  margin: 0 auto;
}

.blog {
    padding-bottom: 150px;
    
}
.container {
}
.blog__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:40px;
    margin-bottom: 70px;
}
.blog__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.blog__item-img {
    margin-bottom: 30px;
    width: 100%;
}
.blog__item-title {
 flex-basis: 446px;
 font-style: 24px;
 font-weight: 700;
}
.blog__item-link {
    color: #FFFFFF;
    background: #0066FF;
    padding: 4px 20px;
}

.showmore-link {
    text-transform: uppercase;
    background-color: #151515;
    padding: 13px;
    color: #FFFFFF;
    width: 223px;
    margin: 0 auto;
    text-align: center;
    display: block;
   
}

.choose {
    padding: 100px 0px 150px;
}
.container {
}
.section-title {
}
.tabs {
    margin-bottom: 70px;
}
.tabs__btn {
    padding: 0 150px;
    display: flex;
   justify-content: space-between;
    gap: 80px;
    padding-bottom: 100px;
}
.tabs__btn-item {
    font-weight: 700;
    font-size: 24px;
    cursor: pointer;
    border: none;
    background-color:transparent;
    padding: 0;
}

.tabs__btn-item--active {
    color:#0066FF;
}
.tabs__content {

}
.tabs__content-item {
   display: none;
   grid-template-columns: repeat(4, 1fr);
   gap: 100px 40px;
}

.tabs__content-item.tabs__content-item--active{
    display: grid;
}

.card {
    text-align: center;
}

.card__content{
    padding:  0 5px;
    border: 1px solid #0066FF;
    border-top: 0;
}

.card__img {
   display: block; 
}


.card__title {
    padding-top: 20px;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 20px;
}
.card__text {
   margin-bottom: 20px; 
}
.card__price {
    margin-bottom: 20px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 24px;
}
.card__link {
    display: block;
    color: #0066FF;
    border: 1px solid #0066FF;
    border-top: 0;
}

.menu__btn {
 width: 30px;
 height: 20px;
 display: flex;
 flex-direction: column;   
 justify-content: space-between;
 padding: 0;
 border:none;
 background-color: transparent;
 cursor: pointer;
 display: none;
}

.menu__btn span {
 height: 2px;
 background-color: #fff;
 width: 100%;
}

@media (max-width:1180px) {
    .important__list {
        gap: 30px 20px;
    }
    .important__item-img{
        width: 100%;
    }
}

@media (max-width:1040px) {
    .video__content {
        width: 100%;
    }
}


@media (max-width:860px) {
    .menu__btn{
       display: flex; 
    }
.menu__btn,
.logo{
   position: relative; 
   z-index: 10;
}
    .menu__list {
        position: absolute;
        z-index: 5;
        background-color: #151515;
        flex-direction: column;
        align-items: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 200px;
        height: 100vh;
        transform: translateY(-100%);
        transition: transform .3s ease;
    }
.menu__list.menu__list--active{
    transform: translateY(0%);
}
    .why-lease__list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .important__list {
     grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width:768px) {
    .title{
        font-style: 70px;
    }
    .top__link {
        padding: 16px;
        max-width: 360px;
        font-size: 28px;
    }
    .swiper-pagination-bullet{
        width: 60px;
    }
    .swiper-pagination-bullet-active {
        height: 4px;
    }
    .video__content{
       height: 400px; 
    }
  .footer__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}

@media (max-width:540px) {
 .title {
    font-size: 60px;
 }
 .top__link {
    padding: 16px;
    max-width: 310px;
    font-size: 24px;
  }
  .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 10px;
}
.swiper-pagination-bullet {
    width: 35px;
   }
   .why-lease__list {
    grid-template-columns: repeat(1, 1fr);
}
.why-lease {
    padding: 50px 0;
}
  .section-title{
    font-size: 34px;
  }
  .how__does-list{
    padding: 30px 0 40px;
  }
  .how-does{
    padding-bottom: 50px;
  }
  .video__content{
    height: 200px;
  }
  .how__does-item {
    padding: 19px 0 19px 0;
    margin-right: auto;
  }
}